# GENERAL
server.port=8080

# DATABASE - PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cq0nje3v2p9s73cddrb0-a.oregon-postgres.render.com:5432/movie_app_db_cg8b
spring.datasource.username=movie_app_user
spring.datasource.password=aiDIJSLKbj27WMcDPS18evOfeUncNdpC
spring.application.name=movie_app

# JPA/Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
security.jwt.secret=mySuperSecretKey
security.jwt.issuer=Main
security.jwt.ttlMillis=3600000